{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/tools/mp4-to-mp3/index.html", "destination": "/tools/mp4-to-mp3/", "permanent": true },
    { "source": "/settings/index.html", "destination": "/settings/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/tools/mp4-to-mp3/", "destination": "/tools/mp4-to-mp3/index.html" },
    { "source": "/settings/", "destination": "/settings/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000" }
      ]
    }
  ]
}
